# encoding: utf-8
# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends =
    http://dist.plone.org/release/4-latest/versions.cfg
    http://tumor.jpl.nasa.gov/repo/edrn/portal/etc/sources.cfg
    setup.cfg
extensions      = mr.developer
versions        = versions
sources         = sources
parts           = test
develop         = .
always-checkout = true
auto-checkout   = ${source-dependencies:eggs}

[test]
recipe   = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs     = eke.specimens
