# encoding: utf-8
# Copyright 2011–2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
# TODO: when we migrate from Archetypes to Dexterity, add in the Dexterity 1.0.3 (or even later release) KGS:
# http://good-py.appspot.com/release/dexterity/1.0.3?plone=4.1
extends =
    http://dist.plone.org/release/4.0.10/versions.cfg
    http://cancer.jpl.nasa.gov/documents/applications/knowledge-environment/sources.cfg
    setup.cfg
package-name    = eke.specimens
extensions      = mr.developer
versions        = versions
sources         = sources
parts           = test
develop         = .
always-checkout = true
auto-checkout   = ${source-dependencies:eggs}
sources-dir     = dep-src
parts =
    test
    mkrelease
    plone

[mkrelease]
recipe = zc.recipe.egg:scripts
eggs = jarn.mkrelease

[test]
recipe   = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs     = ${buildout:package-name}[test]

[plone]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    eke.specimens
zcml = eke.specimens
user = admin:admin

[versions]
eea.facetednavigation = 4.0-rc1
collective.js.jqueryui = 1.8.13.1
