# encoding: utf-8
# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
# TODO: when we migrate from Archetypes to Dexterity, add in the Dexterity 1.0.3 (or even later release) KGS:
# http://good-py.appspot.com/release/dexterity/1.0.3?plone=4.1
extends =
    http://tumor.jpl.nasa.gov/repo/edrn/portal/etc/base.cfg
    setup.cfg
parts += mkrelease
package-name = eke.specimens

[mkrelease]
recipe = zc.recipe.egg:scripts
eggs = jarn.mkrelease

[test]
recipe   = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs     = ${buildout:package-name}[test]

