# encoding: utf-8
# Copyright 2011–2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends =
    http://dist.plone.org/release/4-latest/versions.cfg
    http://cancer.jpl.nasa.gov/documents/applications/knowledge-environment/sources.cfg
    setup.cfg
package-name    = eke.specimens
extensions      = mr.developer
versions        = versions
sources         = sources
parts           = test
develop         = .
always-checkout = true
auto-checkout   = ${source-dependencies:eggs}
sources-dir     = dep-src
parts =
    test
    mkrelease
    plone
    omelette

[mkrelease]
recipe = zc.recipe.egg:scripts
eggs = jarn.mkrelease

[test]
recipe   = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs     = ${buildout:package-name}[test]


[plone]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    eke.specimens
zcml = eke.specimens
user = admin:admin

[omelette]
recipe = collective.recipe.omelette
eggs =
    Plone
    eke.specimens
